;
; This file contains the core configuration for the OWL Testkit
; While documentation is not yet finished, refer to the OWL config file for info
; $Id: testkit.cfg,v 1.2 2011-09-26 10:50:19 oscar Exp $

[logging]
	filename = OWL_LOG/test.log
	log_level = OWL_DEBUG
	trace_level = OWL_CRITICAL

[exception]
	show_in_browser = true
	show_values = true
	max_value_len = 15
	throw_level = OWL_FATAL

