;
; This file contains the configuration a theme in Terra-Terra
;

; This section contains the displayed sizes of background images for window elements
[theme-backgrounds]

	; Height of the windows top bar
	top-bar-height = 19

	; Width of the left and right border images in the top bar
	top-bar-border-width = 3

	; Height of the windows bottom bar
	bottom-bar-height = 10

	; Width of the left and right border images in the bottom bar
	bottom-bar-border-width = 3

; This section contains the displayed sizes of icon images for window element
[theme-icons]

	; Width of the icons in the windows top bar
	top-width = 13

	; Height of the icons in the windows top bar
	top-height = 13

	; Width of the icons in the windows bottom bar
	bottom-width = 8

	; Height of the icons in the windows bottom bar
	bottom-height = 8
