[logging]
	filename = OWL_LOG/owladmin.log
	log_level = OWL_DEBUG
	; Set trace level >= exception:throw_level below to disable tracing in the logfile
	trace_level = OWL_BUG

[exception]
	show_in_browser = true
	show_values = true
	max_value_len = 25
	throw_level = OWL_ERROR
	
[layout]
	menutype = Slider