#
# This file contains the core configuration for OWL-PHP.
# It should NEVER be stored in the DOCUMENT_ROOT!
# $Id: owl_config.cfg,v 1.3 2008-08-28 18:12:52 oscar Exp $
#

# Specify how to connect to the database
dbprefix = owl_
dbserver = localhost
dbname = owl
dbuser = oscar
(hide)dbpasswd = cosyro

debug = true
#default_signal_level = OWL_WARNING

logging|multiple_file = false
logging|persistant = false
logging|filename = /tmp/owl.log
logging|level = OWL_DEBUG
logging|hide_passwords  = true

exception|show_in_browser = true
exception|show_values = true
exception|max_value_len = 15
exception|throw_level = OWL_BUG

locale|date = d-M-Y
locale|time = H:i
locale|log_date = d-m-Y
locale|log_time = H:i:s.u
locale|lang = en-uk

# Some known filetypes.
files|types|image = /gif/jpg/jpeg/png/swf/psd/bmp/
files|types|archive  = /gzip/gz/Z/zip/arj/zoo/tar/bzip2/
files|types|webdocument = /html/php/
files|types|script = /php/


# List the ASCII and Binary file types. Not all types have to be
# listed here; if a type can be both ASCII and Binary (e.g. <filename>.dat),
# don't include /dat/ in either of the lists; the File class will make an
# attempt to determin what it is, so only types are *always* ASCII or Binary
# should be listed here!
files|format|binary = /zip/gz/tar/arj/gif/jpg/jpeg/png/swf/psd/bmp/pdf/exe/
files|format|ascii  = /txt/html/php/js/asp/phtml/xhtml/
