#
# This file contains the core configuration for OWL-PHP.
# It should NEVER be stored in the DOCUMENT_ROOT!
# $Id: owl_config.cfg,v 1.4 2008-09-02 05:16:53 oscar Exp $
#

# To make sure values are not displayed when the config array is dumped using
# print_r() or any other method, label the item name with '(hide)'.
# This is default for the database password.


#
##########################################################
# General setting
#

# Debug mode; when TRUE, extra status changes will be made.
# When the loggin|log_level below is higher than OWL_DEBUG, setting
# debug to TRUE will only consume more CPU and produce no results.
debug = true

#
##########################################################
# Specify how to connect to the database

# Prefix for table names
dbprefix = owl_

# Name of the database server
dbserver = localhost

# Name of the database
dbname = owl

# User to connect with
dbuser = oscar

# Password to connect with (this item is hidden when the config
# array is shown; see above)
(hide)dbpasswd = cosyro

#
##########################################################
# Logging information
#

# When set to TRUE, each run creates an own logfile
logging|multiple_file = false

# When set to TRUE, the logfile will remain opened throughout the run
logging|persistant = true

# The name of the logfile
logging|filename = /tmp/owl.log

# Severity level at which status changes will be logged
logging|log_level = OWL_DEBUG

# Severity level at which traceback information is written to the logfile
# To disable this completely, make sure it's higher than (or equals to)
# exception|throw_level below
logging|trace_level = OWL_CRITICAL

# Set to TRUE to make sure passwords are never written to the logfile
logging|hide_passwords  = true

#
##########################################################
# Exception handling
#

# When set to TRUE, traceback information is displayed in the browsed.
# If this is FALSE, the tracing info is only in the logfile and the browser
# will show a messages refering to the logfile.
exception|show_in_browser = true

# When set to TRUE, all function calls will be shown including their parameters, otherwise
# just the datatype (both in the logfile and the browser).
exception|show_values = true

# When show_values is FALSE, this is ignored. Otherwise is't the maximum number of characters
# of the parameter values that are shown.
exception|max_value_len = 15
exception|throw_level = OWL_BUG

##########################################################
# Locale information
#

# Format of displayed date values
locale|date = d-M-Y

# Format of displayed time values
locale|time = H:i

# Format of the date in logging timestamps
locale|log_date = d-m-Y

# Format of the time in logging timestamps
locale|log_time = H:i:s.u

# Language
locale|lang = en-uk



# Some known filetypes.
files|types|image = /gif/jpg/jpeg/png/swf/psd/bmp/
files|types|archive  = /gzip/gz/Z/zip/arj/zoo/tar/bzip2/
files|types|webdocument = /html/php/
files|types|script = /php/


# List the ASCII and Binary file types. Not all types have to be
# listed here; if a type can be both ASCII and Binary (e.g. <filename>.dat),
# don't include /dat/ in either of the lists; the File class will make an
# attempt to determin what it is, so only types are *always* ASCII or Binary
# should be listed here!
files|format|binary = /zip/gz/tar/arj/gif/jpg/jpeg/png/swf/psd/bmp/pdf/exe/
files|format|ascii  = /txt/html/php/js/asp/phtml/xhtml/
