#
# This file contains the core configuration for OWL-PHP.
# It should NEVER be stored in the DOCUMENT_ROOT!
# $Id: owl_config.cfg,v 1.1 2008-08-22 12:02:13 oscar Exp $
#


dbprefix = owl_
dbserver = localhost
dbname = owl
dbuser = oscar
dbpasswd = cosro

default_signal_level = OWL_WARNING
throw_level = OWL_WARNING

logging|multiple_file = false
logging|persistant = false
logging|filename = /tmp/owl.log
logging|level = OWL_DEBUG
logging|hide_passwords  = true

exception|show_in_browser = true
exception|show_values = false
exception|max_value_len = 15

locale|date = d-M-Y
locale|time = H:i
locale|log_date = d-m-Y
locale|log_time = H:i:s.u
locale|lang = en-uk

