;
; This file contains the core configuration for OWL-PHP.
; It should NEVER be stored in or anywhere below the DOCUMENT_ROOT!
; Name and location of this file can be changed in OWL_ROOT/config.php by changing
; the value of $GLOBALS['config']['configfiles']['owl']
;
;
; To make sure values are not displayed when the config array is dumped using
; print_r() or any other method, label the item name with '(hide)'.
; This is default for the database password.
;
;
; Some of the configuration issues can be overwritten with the dynamic configuration,
; in which case this file just provides some defaults.
; Use the database to change the values.

; General setting
[general]
	; Debug mode; when > 0, extra status changes will be made.
	; When the logging|log_level below is higher than OWL_DEBUG, setting
	; debug to > 0 will only consume more CPU and produce no results in message logging.
	; However, is will result in loading owl.debug.functions.php i.s.o.
	; owl.nodebug.functions.php, and untranslated labels will be preceded by '(!)', and all calls
	; to OWLdbg_add() will be evaluated; if the given 'level' bit in the 'debug' value below is 1,
	; the debug call will be handles.
	; Examples:
	;	0x00000000		(All bits off)
	; 	0x00200027		(OWLDEBUG_APP_VAR & OWLDEBUG_APP_OBJ & OWLDEBUG_APP_FUN
	;				 & OWLDEBUG_APP_SQL & OWLDEBUG_OWL_SQL)
	;	0x00a501ef		(OWLDEBUG_APP_VAR & OWLDEBUG_APP_OBJ & OWLDEBUG_APP_FUN
	;				 & OWLDEBUG_APP_BLK & OWLDEBUG_APP_SQL & OWLDEBUG_APP_RET
	;				 & OWLDEBUG_APP_RES & OWLDEBUG_APP_S01 & OWLDEBUG_OWL_VAR
	;				 & OWLDEBUG_OWL_FUN & OWLDEBUG_OWL_SQL & OWLDEBUG_OWL_RES)
	;	0x00ff00ff		(All bits except the reserved S01 - S08 for OWL and the Application)
	;	0x0a0013bf	(All bits except the reserved S01 - S08 for OWL)
	;	0xffffffff	(All bits on)
	debug = 0xff00ff

	; If set to true, all messages are signalled using the JavaScript 'alert()' function.
	; Otherwise, the message text is written to the output stream.
	js_signal = true

	; Character set
	charset = UTF-8

	; Key to use for en- & decryptions. This setting cannot be hidden!
	crypt_key = @AI!zz3sz`!vjeq!`q'wsdf/awhg}vi

; Specify how to connect to the database
[database]

	; Database driver.Supported drivers must exist in OWL_ROOT/drivers/db, where the
	; classname is case sensitive and the filename must be lowercase.
	; This setting should not be overwritten by applications. This is prevented by the '(!)'
	(!)driver = MySQL

	; Prefix for table names
	prefix = owl_

	; Set the following to true (default) to use the OWL tables for core functionality.
	; The OWL tables that will be used are all tables with the owlprefix (e.g. to sore the
	; basic user info and the session data).
	; You shouldn't set this to false when running multiple applications!
	;owltables = true

	; Prefix for OWL core table names.
	(!)owlprefix = owl_

	; Quotes or backticks used for enclosing field and table names. Since this also applies
	; to the OWL core tables, it can not be overwritten by the application (e.g. in Oracle
	; that might cause conflicts in case sensitivity)
	(!)quotes = `

	; Name of the database server
	server = localhost

	; Name of the database. For Oracle, that would be the tablespace
	name = owl

	; The ORACLE_SID, ignored for all other database drivers.
	; Leave outcommented if ORACLE_SID is set in /etc/apache2/envvars
	;(!)ora_sid = XE

	; User to connect with
	user = owluser

	; Password to connect with (this item is hidden when the config
	; array is shown; see above)
	(hide)passwd = owluser

; Logging information
[logging]

	; When set to TRUE, each run creates an own logfile
	multiple_file = false

	; When set to TRUE, the logfile will remain opened throughout the run
	persistant = true

	; The name of the logfile
	filename = OWL_LOG/owl.log

	; Severity level at which status changes will be logged
	log_level = OWL_DEBUG
	;log_level = OWL_WARNING

	; Severity level at which traceback information is written to the logfile
	; To disable this completely, make sure it's higher than (or equals to)
	; [exception]throw_level below
	trace_level = OWL_CRITICAL

	; Set to TRUE to make sure passwords are never written to the logfile
	hide_passwords  = true

; Exception handling
[exception]

	; When set to TRUE, traceback information is displayed in the browsed.
	; If this is FALSE, the tracing info is only in the logfile and the browser
	; will show a messages refering to the logfile.
	show_in_browser = true

	; When set to TRUE, all function calls will be shown including their parameters, otherwise
	; just the datatype (both in the logfile and the browser).
	; Default is false
	show_values = true

	; When show_values is FALSE, this is ignored. Otherwise is't the maximum number of characters
	; of the parameter values that are shown.
	; Default is 30
	max_value_len = 30

	; Minimum severity level to throw exceptions
	throw_level = OWL_BUG

	; To prevent certain aguments, like passwords, to be displayed in stackdumps,
	; they can be given in a comma-seperated list as <classname>-><method>:<argument-count>
	hide_arguments = User->login:2,User->hashPassword:1,User->register:3,User->register:4


; Locale information. All of these will be overwritten with the dynamic config
; in the database; these are just the defaults and used during initialisation
[locale]

	; Format of displayed date values
	date = d-M-Y

	; Format of displayed time values
	time = H:i

	; Format of displayed datetime values
	datetime = d-M-Y H:i:s

	; Format of the date in logging timestamps
	log_date = d-m-Y

	; Format of the time in logging timestamps
	log_time = H:i:s.u

	; Language
	lang = en-uk

; Session information
[session]

	; Encryption method to use for passwords
	password_crypt = sha1

	; Lifetime for a session in seconds, can be overwritten with dynamic config
	lifetime = 1440

	; Minimal password strength: 0 (no password) - 10 (very strong password)
	; 2 is normal for regular sites, 3 is strong.
	; Set to 0 to disable this check (e.g. when a JavaScript check is used)
	; Can be overwritten with dynamic config
	pwd_minstrength = 3

	; Session cookie name
	name = OWLSession

; These settings are not used yet; it's from old Terra-Terra and OFH code that
; still needs to get ported
[files]
	; Some known filetypes.
	types|image = /gif/jpg/jpeg/png/swf/psd/bmp/
	types|archive  = /gzip/gz/Z/zip/arj/zoo/tar/bzip2/bz2/
	types|webdocument = /html/php/
	types|script = /php/

	; List the ASCII and Binary file types. Not all types have to be
	; listed here; if a type can be both ASCII and Binary (e.g. <filename>.dat),
	; don't include /dat/ in either of the lists; the File class will make an
	; attempt to determin what it is, so only types are *always* ASCII or Binary
	; should be listed here!
	format|binary = /zip/gz/tar/arj/gif/jpg/jpeg/png/swf/psd/bmp/pdf/exe/
	format|ascii  = /txt/html/php/js/asp/phtml/xhtml/
